[uwsgi]
module = tapdancer.tapdancer.tapdancer
callable = app

master = true
processes = 5

http=0.0.0.0:3000

# use with nginx socket at baseos
#uid = root
#socket = /run/uwsgi/uwsgi.sock
# no idea the merits of keeping this smaller than max
buffer-size=65535
#chown-socket = root:root
#chmod-socket = 660
vacuum = true

die-on-term = true
