[uwsgi]
module = tapdancer.tapdancer:app
#callable = app

master = true
processes = 5

uid = root
socket = /run/uwsgi/uwsgi.sock
chown-socket = root:root
chmod-socket = 660
vacuum = true

die-on-term = true
