[uwsgi]
module = tapdancer.tapdancer.tapdancer
callable = app

master = true
processes = 5

http-socket = /var/run/nginx_sidecar/nginx_proxy.sock

# this is currently required, needs debugging. what non-root user is requiring this? seems to be on nginx side?
chmod-socket = 666

# too long, don't use this for now
#socket-timeout = 65

#logger = file:/var/log/uwsgi.log
#disable-logging = true

# no idea the merits of keeping this smaller than max
buffer-size = 65535

# true will remove socket on close
vacuum = true

die-on-term = true
