[uwsgi]
module = tapdancer.tapdancer.tapdancer
callable = app

master = true
processes = 5

#http=0.0.0.0:3000

# i think this is the uwsgi protocol socket but i use http reverse proxy
#socket = /var/run/nginx_sidecar/nginx_proxy.sock

http-socket = /var/run/nginx_sidecar/nginx_proxy.sock
chmod-socket = 666

# too long
#socket-timeout = 65

#logger = file:/var/log/uwsgi.log
#disable-logging = true

# no idea the merits of keeping this smaller than max
buffer-size = 65535

# true will remove socket on close
vacuum = true

die-on-term = true
